spring.datasource.url=jdbc:mysql://localhost/restaurent_sys
spring.datasource.username=root
spring.datasource.password=kocanpit
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create